//
//  LocaloyeHeaders.pch
//  LocalOye
//
//  Created by Imma Web Pvt Ltd on 10/08/15.
//  Copyright (c) 2015 Imma Web Pvt Ltd. All rights reserved.
//

#ifndef LocalOye_LocaloyeHeaders_pch
#define LocalOye_LocaloyeHeaders_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "LocalOyeSharedManager.h"
#import "LocalOyeImageConstants.h"
#import "LocalOyeConstants.h"
#import "AppDelegate.h"
#import "Rea"

//    #import "MBProgressHUD.h"
//    #import "UIBarButtonItem_Extension.h"
#endif


#endif
